= pwsqr

This gem helps you securely and easily copy passwords from terminal pws tool, to your mobile devices using QR codes.

PWS gem (https://github.com/janlelis/pws) is required to use this tool and will be installed as a dependency if you don't have one already.

By default pwsqr works offline and trying to use [onetimesecret.com](https://onetimesecret.com) service to store your password privately behind QR code with short URL.
To use this feature, run pwsqr with '$ pwsqr init' command first and setup your email and API key in newly generated config
file in your $HOME directory: ~/.pwsqr

For more options run '$ pwsqr --help' command.

== Contributing to pwsqr

* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet.
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it.
* Fork the project.
* Start a feature/bugfix branch.
* Commit and push until you are happy with your contribution.
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2012 Smile @rT. See LICENSE.txt for
further details.

